MONGODB_URI = mongodb+srv://vaidyamayur272:CBD6Tn2@cluster0.k8dntkf.mongodb.net

# Clerk keys
NEXT_PUBLISHABLE_KEY=pk_test_c29jaWFsLWFtb2ViYS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SPWlz4y5SVDxS8UvnGD7SId18bhUUOcRCiPgJVPIlz

CLERK_WEBHOOK_SECRET = whsec_NRHEETavNRJfSyftyH2BZk3qjaiWS3hM